
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100000, '2018-12-01', '2019-01-01', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100001, '2018-11-03', '2018-12-03', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100002, '2018-11-22', '2018-12-22', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100003, '2018-11-07', '2018-12-07', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100004, '2018-11-20', '2018-12-20', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100005, '2018-11-11', '2018-12-11', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100006, '2018-11-17', '2018-12-17', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100007, '2018-11-28', '2018-12-28', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100008, '2018-11-22', '2018-12-22', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100009, '2018-11-10', '2018-12-10', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100010, '2018-11-27', '2018-12-27', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100011, '2018-11-28', '2018-12-28', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100012, '2018-11-24', '2018-12-24', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100013, '2018-11-24', '2018-12-24', 'No');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100014, '2018-11-05', '2018-12-05','Yes');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100015, '2018-11-10', '2018-12-10', 'Yes');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100016, '2018-11-28', '2018-12-28', 'Yes');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100017, '2018-11-19', '2018-12-19', 'Yes');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100018, '2018-11-24', '2018-12-24', 'Yes');
insert into donation (dnr_id, don_date, expiry_date, dispatched) values (100019, '2018-11-22', '2018-12-22', 'Yes');