insert into blood_receiver(don_id, per_id, rec_date) values
(100014, 100013, '2018-12-01'),
(100015, 100003, '2018-12-02'),
(100016, 100005, '2018-12-03'),
(100017, 100004, '2018-12-04'),
(100018, 100007, '2018-12-05'),
(100019, 100000, '2018-12-06');