insert into dnr_medcon(dnr_id, medcon_id, severity) values
(100000, 100000, 'Low'),
(100001, 100001, 'Medium'),
(100002, 100002, 'Low'),
(100003, 100000, 'Low'),
(100004, 100001, 'Low'),
(100005, 100002, 'Low'),
(100006, 100000, 'Low'),
(100007, 100001, 'High'),
(100008, 100002, 'Low'),
(100009, 100000, 'Medium');