insert into dnr_medication(dnr_id, med_id) values
(100000, 100000),
(100001, 100001),
(100002, 100002),
(100003, 100000),
(100004, 100001),
(100005, 100002),
(100006, 100000),
(100007, 100001),
(100008, 100002),
(100009, 100000);