
insert into address (house_no, street, zip_code, city, country) values ('5', 'Portage', '78759', 'Austin', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('36039', 'Bartelt', '93715', 'Fresno', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('51775', 'Basil', '12205', 'Albany', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('9063', 'Southridge', '11024', 'Great Neck', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('7298', 'Fordem', '75265', 'Dallas', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('8', 'Bobwhite', '20310', 'Washington', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('794', 'Monument', '94132', 'San Francisco', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('73807', 'Iowa', '20337', 'Washington', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('944', 'Hanover', '95138', 'San Jose', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('95802', 'Weeping Birch', '98682', 'Vancouver', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('27719', 'Melvin', '55123', 'Saint Paul', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('20', 'Steensland', '20530', 'Washington', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('56', 'Wayridge', '33355', 'Fort Lauderdale', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('386', 'Boyd', '77288', 'Houston', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('304', 'Luster', '77045', 'Houston', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('3458', 'Ramsey', '32277', 'Jacksonville', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('6845', 'Del Sol', '70187', 'New Orleans', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('9', 'Towne', '90410', 'Santa Monica', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('1', 'Mallory', '28235', 'Charlotte', 'United States');
insert into address (house_no, street, zip_code, city, country) values ('81333', 'Nobel', '80249', 'Denver', 'United States');