
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Dari', 'Zanioletti', '1998-03-31', '+107-43046851', 'Female', 'dzanioletti0@weather.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Kalila', 'Jayes', '1972-05-20', '+051-36085535', 'Female', 'kjayes1@mit.edu');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Therine', 'Neubigging', '1985-06-27', '+437-86529057', 'Female', 'tneubigging2@cnet.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Lexi', 'Raxworthy', '1990-12-17', '+116-56072174', 'Female', 'lraxworthy3@accuweather.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Madelin', 'Goatman', '1976-07-11', '+306-45834061', 'Male', 'mgoatman4@constantcontact.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Aurel', 'Jeffcoate', '1982-05-05', '+006-74195513', 'Female', 'ajeffcoate5@nature.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Tallulah', 'Maidlow', '1971-08-16', '+397-91227308', 'Male', 'tmaidlow6@tripod.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Jacinthe', 'Shimon', '1995-10-18', '+013-66016043', 'Female', 'jshimon7@theglobeandmail.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Phyllys', 'Melarkey', '1994-05-09', '+455-25294579', 'Male', 'pmelarkey8@slashdot.org');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Golda', 'Pfertner', '1979-06-26', '+328-29491006', 'Female', 'gpfertner9@dyndns.org');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Valentina', 'McArd', '1981-08-10', '+397-71725692', 'Male', 'vmcarda@w3.org');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Cookie', 'Tullis', '1972-01-27', '+696-45277117', 'Male', 'ctullisb@sina.com.cn');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Katine', 'Dimmack', '1976-09-18', '+134-24034723', 'Female', 'kdimmackc@tiny.cc');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Alma', 'Villa', '1986-12-21', '+417-07850814', 'Female', 'avillad@goo.gl');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Ardine', 'Iacovone', '1986-05-06', '+749-89428368', 'Male', 'aiacovonee@answers.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Nicole', 'Okey', '1978-04-19', '+139-01975241', 'Female', 'nokeyf@51.la');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Sean', 'Ingray', '2000-02-18', '+996-16759629', 'Male', 'singrayg@amazon.co.uk');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Mallorie', 'McGilbon', '1994-12-22', '+541-28152365', 'Female', 'mmcgilbonh@hp.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Zitella', 'Chadbourn', '1978-07-20', '+076-79632910', 'Male', 'zchadbourni@wunderground.com');
insert into person (f_name, l_name, dob, mobile_no, sex, email) values ('Katha', 'Chastenet', '1986-10-11', '+930-26978849', 'Female', 'kchastenetj@slideshare.net');