
insert into donor (per_id, bld_group) values (100000, 'A+');
insert into donor (per_id, bld_group) values (100001, 'A-');
insert into donor (per_id, bld_group) values (100002, 'B+');
insert into donor (per_id, bld_group) values (100003, 'B-');
insert into donor (per_id, bld_group) values (100004, 'O+');
insert into donor (per_id, bld_group) values (100005, 'O-');
insert into donor (per_id, bld_group) values (100006, 'AB+');
insert into donor (per_id, bld_group) values (100007, 'AB-');
insert into donor (per_id, bld_group) values (100008, 'A+');
insert into donor (per_id, bld_group) values (100009, 'B+');
insert into donor (per_id, bld_group) values (100010, 'B+');
insert into donor (per_id, bld_group) values (100011, 'B+');
insert into donor (per_id, bld_group) values (100012, 'AB+');
insert into donor (per_id, bld_group) values (100013, 'AB+');
insert into donor (per_id, bld_group) values (100014, 'AB+');
insert into donor (per_id, bld_group) values (100015, 'B-');
insert into donor (per_id, bld_group) values (100016, 'O-');
insert into donor (per_id, bld_group) values (100017, 'O+');
insert into donor (per_id, bld_group) values (100018, 'AB-');
insert into donor (per_id, bld_group) values (100019, 'A+');
